<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
         h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4f4f4f;
            color: white;
        }
        td:nth-child(1) {
            background-color: #e0e0e0;
        }
        p {
            font-style: italic;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="border: 3px solid blue; padding: 10px;">
    
        <h1>Queen</h1>
        <p id="p">Banda británica de rock formada en 1970 en Londres</p>
        
        <img src="imges/queen.jpg" alt="">

        <h2>Integrantes del grupo</h2>
        <ul>
            <li>Brian May</li>
            <li>Freddie Mercury</li>
            <li>John Deacon</li>
            <li>Roger Taylor</li>
        </ul>
        <h2>Discografía</h2>
        <table>
            <tr>
                <th>Año</th>
                <th>Disco</th>
            </tr>
            <tr>
                <td>1975</td>
                <td>A Night at the Opera</td>
            </tr>
            <tr>
                <td>1986</td>
                <td>A Kind of Magic</td>
            </tr>
            <tr>
                <td>1989</td>
                <td>The Miracle</td>
            </tr>
        </table>
        <p>"A Kind of Magic" fue el álbum más exitoso.</p>
        <h2>Sitio web oficial</h2>
        <a href="http://www.queenonline.com" target="_blank">www.queenonline.com</a>
</body>
</html>